{
  "name": "div-creator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.5",
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "immutable": "^3.8.2",
    "nodemon": "^1.18.5",
    "normalize.css": "^8.0.0",
    "normalizr": "^3.3.0",
    "prettier": "^1.15.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-orm": "^0.12.1",
    "standard": "^11.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
